html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
    width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
}
    nav{
        background-color: #111;
        color:white;
        padding: 20px 50px;
    }
    .navTop{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search{
        display: flex;
        align-items: center;
        background-color: grey;
        padding: 10px 20px;
        border-radius: 10px;
    }
    .searchInput{
        border: none;
        background-color: transparent;
    }
    .searchInput::placeholder{
        color: lightgrey;
    }
    .limitedOffer{
        font-size: 20px;
        border-bottom: 2px solid green;
        cursor: pointer;
    }
    .navBottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menuItem{
       margin-right: 30px;
       cursor: pointer;
       color: lightgrey;
       font-weight: 400;

    }
    
    .slider{
        background: url('images/download.jpeg');
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 85%);
        overflow: hidden;

    }
    .sliderWrapper{
        display: flex;
        width: 500vw;
        transition: 1s ease-in-out;
    }
    .sliderItem{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    .slideBg{
        width: 350px;
        height: 350px;
        border-radius: 50%;
        position: absolute;
    }
    .sliderImg{
        z-index: 1;
        width: 350px;

    }
    .sliderTitle{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 40px;
        font-weight: 900;
        text-align: center;
        z-index: 1;
    }
    .sliderPrice{
        position: absolute;
        top: 10%;
        left: 10%;
        font-size: 50px;
        font-weight: 300;
        text-align: center;
        border: 1px solid black;
        z-index: 1;
    }
    .sliderBtn{
        position: absolute;
        top: 60%;
        right: 9%;
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        border: 1px solid black;
        background-color: black;
        color: white;
        z-index: 1;
        cursor: pointer;
    }
    .sliderBtn:hover{
        background-color: white;
        color: #111;
        width: 350px;
    }
.sliderItem:nth-child(1) .slideBg{
    background-color: darkcyan;
}
.sliderItem:nth-child(2) .slideBg{
    background-color: white;
}
.sliderItem:nth-child(3) .slideBg{
    background-color: orangered;
}
.sliderItem:nth-child(4) .slideBg{
    background-color: green;
}

.sliderItem:nth-child(5) .slideBg{
    background-color: white;
}


.sliderItem:nth-child(1) .sliderPrice{
    color: darkcyan;
}
.sliderItem:nth-child(2) .sliderPrice{
    color: #fff;
}
.sliderItem:nth-child(3) .sliderPrice{
    color: orangered;
}
.sliderItem:nth-child(4) .sliderPrice{
    color: rgb(6, 53, 6);
}

.sliderItem:nth-child(5) .sliderPrice{
    color: black;
}


.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.featureIcon{
    width: 50px;
    height: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featureDesc{
    color: grey;
    width: 50%;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 85%);

}
.payment{
    
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 27px -2px rgba(0,0,0,0.87); 
    box-shadow: 0px 0px 27px -2px rgba(0,0,0,0.87);
    color: gray;
    display: none;
}
.payTitle{
    font-size:20px;
    text-align: center;
    color: lightgray;
}
label{
    font-size: 14px;
    font-weight: 300;
}
.payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}
.payInput::placeholder{
    color: rgb(163, 163, 163);
}
.cardIcons{
    display: flex;
}
.cardIcon{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.payBtn{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 27px -2px rgba(0,0,0,0.87); 
    box-shadow: 0px 0px 27px -2px rgba(0,0,0,0.87);
    background-color: #369e62;
    color: white;
    cursor: pointer;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
    background-color: gray;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.productImg{
    width: 50%;
   
}
.productDetails{
    position: absolute;
    top: 0%;
    right: 0;
    width: 40%;
    padding: 50px;
}
.productTitle{
    font-size: 40px;
    font-weight: 900;
}
.productDesc{
    font-size: 24px;
    color: gray;
}
.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: blue;
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.productButton:hover{
    background-color: #fff;
    color: black;
}
.gallery{
    padding: 50px;
    display: flex;
}
.galleryItem{
    flex: 1;
    padding: 50px;

}
.galleryImg{
    width: 100%;
}
.newSeason{
    display: flex;
}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nsImg{
    width: 100%;
    height: 500px;
}

.nsTitle{
    font-size: 40px;
}
.nsBtn{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer{
    display: flex;
}
.footerLeft{
    flex:2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fMenuTitle{
    font-size: 16px;
}

.fMenuList{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}


.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.fInput{
    padding: 5px;
}

.fBtn{
    padding: 5px;
    background-color: black ;
    color: white;
}
.fIcons{
    display: flex;
}
.fIcon{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 14px;
}


@media screen and (max-width: 480px){
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;
    }
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }

    .navBottom{
        
        flex-wrap: wrap;
        
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderImg{
        width: 90%;
    }
    .slideBg{
        width: 100%;
        height: 100%;
    }
    .sliderTitle{
        display: none;

    }
    .sliderPrice{
        top: unset;
        bottom: -50px;
        font-size: 50px;
        left: 0;
        background-color: lightgray;
    }
    .sliderBtn{
        font-size: 40px;
        bottom: 0;
        right: 0;
        top: unset;
    }
    .features{
        flex-direction: column;
    }
    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        clip-path: none;
    }
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;

    }
    .productTitle{
        font-size: 50px;
        margin: 0;
    }
    .productImg{
        width: 80%;
        
   }
   .gallery{
       display: none;
   }
   .newSeason{
       flex-direction: column;
   }
   .nsItem:nth-child(2){
       padding: 50px;
   }
   footer{
       flex-direction: column;
       align-items: center;
   }
   .footerLeft{
       padding: 20px;
       width: 90%;
   }
   .footerRight{
    padding: 20px;
    width: 85%;
    align-items: center;
    background-color: whitesmoke;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }
}